{
  "name": "mobility-backoffice",
  "version": "2.3.0",
  "private": true,
  "description": "Mobility BackOffice — back-office de administracion y marketing (Login via ITManager)",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build",
    "test": "npm --workspace apps/api run test && npm --workspace apps/web run test",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/web run lint"
  },
  "engines": {
    "node": ">=18"
  }
}
